# csx_basic

./: .classpath  .project  build.xml  testng.xml
Test-Report/TestNGreport/: emailable-report.html  index.html  testng-results.xml
Test-Report/TestNGreport/Suite/: Test.html  Test.xml  classes.html  methods-alphabetical.html  methods.html  testng-failed.xml  testng.xml.html  toc.html
Test-Report/TestNGreport/junitreports/: TEST-test_report.BasicSearch_Filter_With_Valid_Invalid_Value.xml  TEST-test_report.BasicSearch_Veirfy_Search_Major_MinorRecords_WithDB.xml  TEST-test_report.Basic_Search_Autosearch_And_Pagination.xml  TEST-test_report.Basic_Search_Invalid.xml
src/test_report/: Advance_Search.java  BasicSearch_Filter_With_Valid_Invalid_Value.java  BasicSearch_Veirfy_Search_Major_MinorRecords_WithDB.java  Basic_Search_Autosearch_And_Pagination.java  Basic_Search_Invalid.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test_report.Advance_Search.xml  TEST-test_report.BasicSearch_Filter_With_Valid_Invalid_Value.xml  TEST-test_report.BasicSearch_Veirfy_Search_Major_MinorRecords_WithDB.xml  TEST-test_report.Basic_Search_Autosearch_And_Pagination.xml  TEST-test_report.Basic_Search_Invalid.xml  TEST-test_report.tes.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
testng-xslt/: Default suite.html  Default suite_Default test.html  navigation.html  overview.html
